{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal Homepage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Axel Neergaard axel.neergaard@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
